MONGO_URI = "mongodb+srv://Wissem:brinis@brinisdatabase.gedvh.mongodb.net/bycycle?retryWrites=true&w=majority"
PORT = 3000
JWT_SECRET = "IKYAB"
ENCRYPT_JWT_SECRET = "IKYBIBAEYFRAMF"
JWT_EXPIRATION = "3000s"

CLD_CLOUD_NAME="dhphpkm1v"
CLD_API_KEY="125382659941329"
CLD_API_SECRET="izcLEDdtHh8E5Uo3CKQhIOn8uRo"
