MONGO_URI = "mongodb+srv://Wissem:brinis@brinisdatabase.gedvh.mongodb.net/bycycle?retryWrites=true&w=majority"
PORT = 3000
JWT_SECRET = "IKYAB"
ENCRYPT_JWT_SECRET = "IKYBIBAEYFRAMF"
JWT_EXPIRATION = "3000s"
